Main.main()
command line args:
instance number: 189
contruction heuritic type: random
neighbourhood type: relaxed
cooling rate: 0.7
stopping condition: 0.01
equilibrium coefficient: 86

CONSTRUCTION HEURISTIC:
type: RANDOMIZED
CPU time: 0.015625

INITIAL CONSTRUCTED SOULTION:
cost: 7346
solution is VALID

SIMULATED ANNEALING:

INSTANCE: 189

1) cost: 4899 time: 60.296875
2) cost: 4883 time: 59.390625
3) cost: 5739 time: 60.53125
4) cost: 5797 time: 59.125
5) cost: 5581 time: 59.875
6) cost: 5964 time: 59.078125
7) cost: 5923 time: 61.03125
8) cost: 5891 time: 61.046875
9) cost: 5853 time: 61.0
10) cost: 5958 time: 62.0

BEST cost: 4883 time: 59.390625
MEAN cost: 5648.8 time: 60.3375
STD. DEV. cost: 394.1884828353056 time: 0.9161421321225217